Store.At.ProtList = ObjectList{ChildClassName = "SimpleString";};
Store .At .ProtList .CreateChild = "";
Store .At .ProtList .Last .Value = "canale_anale_5040_post";
Store .At .ProtList .CreateChild = "";
Store .At .ProtList .Last .Value = "canale_anale_54_45Gy";
Store .At .ProtList .CreateChild = "";
Store .At .ProtList .Last .Value = "capo_collo_66_59_54Gy_FX33";
Store .At .ProtList .CreateChild = "";
Store .At .ProtList .Last .Value = "capo_collo60_56Gy";
Store .At .ProtList .CreateChild = "";
Store .At .ProtList .Last .Value = "endometrio_5040";
Store .At .ProtList .CreateChild = "";
Store .At .ProtList .Last .Value = "HnN_PTV4_69_66_59_56_fx33";
Store .At .ProtList .CreateChild = "";
Store .At .ProtList .Last .Value = "michelemammella";
Store .At .ProtList .CreateChild = "";
Store .At .ProtList .Last .Value = "n_Ence_6000_30fz";
Store .At .ProtList .CreateChild = "";
Store .At .ProtList .Last .Value = "new_CC_6000_5400";
Store .At .ProtList .CreateChild = "";
Store .At .ProtList .Last .Value = "new_CC_6000_5400_lar_acoustic";
Store .At .ProtList .CreateChild = "";
Store .At .ProtList .Last .Value = "new_CC_6600_5940";
Store .At .ProtList .CreateChild = "";
Store .At .ProtList .Last .Value = "new_CC_6600_5940_5610";
Store .At .ProtList .CreateChild = "";
Store .At .ProtList .Last .Value = "new_CC_6996_5940_5280";
Store .At .ProtList .CreateChild = "";
Store .At .ProtList .Last .Value = "new_Encefalo_4050";
Store .At .ProtList .CreateChild = "";
Store .At .ProtList .Last .Value = "new_Loggia_6608";
Store .At .ProtList .CreateChild = "";
Store .At .ProtList .Last .Value = "new_loggia_70_66_56_53_28f";
Store .At .ProtList .CreateChild = "";
Store .At .ProtList .Last .Value = "new_Mediastino_4000";
Store .At .ProtList .CreateChild = "";
Store .At .ProtList .Last .Value = "new_Pelvi_2500_5fx";
Store .At .ProtList .CreateChild = "";
Store .At .ProtList .Last .Value = "new_Pelvi_4500";
Store .At .ProtList .CreateChild = "";
Store .At .ProtList .Last .Value = "new_Pelvi_5000_4500";
Store .At .ProtList .CreateChild = "";
Store .At .ProtList .Last .Value = "new_Pelvi_5040";
Store .At .ProtList .CreateChild = "";
Store .At .ProtList .Last .Value = "new_Pelvi_5400";
Store .At .ProtList .CreateChild = "";
Store .At .ProtList .Last .Value = "new_Pelvi_5400_4995_4590";
Store .At .ProtList .CreateChild = "";
Store .At .ProtList .Last .Value = "new_Pelvi_6608_5040";
Store .At .ProtList .CreateChild = "";
Store .At .ProtList .Last .Value = "new_Pelvi_6608_5320";
Store .At .ProtList .CreateChild = "";
Store .At .ProtList .Last .Value = "new_PELVI_6608_5600_5040";
Store .At .ProtList .CreateChild = "";
Store .At .ProtList .Last .Value = "new_pelvi_70_66_50_28fz";
Store .At .ProtList .CreateChild = "";
Store .At .ProtList .Last .Value = "new_Pr_68_62_50";
Store .At .ProtList .CreateChild = "";
Store .At .ProtList .Last .Value = "new_Pr_68_62_56_50";
Store .At .ProtList .CreateChild = "";
Store .At .ProtList .Last .Value = "new_Pro_3780_6fz";
Store .At .ProtList .CreateChild = "";
Store .At .ProtList .Last .Value = "new_Pro_4002_3780_6fx";
Store .At .ProtList .CreateChild = "";
Store .At .ProtList .Last .Value = "new_Pro_4020_6fx_FFF";
Store .At .ProtList .CreateChild = "";
Store .At .ProtList .Last .Value = "new_Pro_62_54";
Store .At .ProtList .CreateChild = "";
Store .At .ProtList .Last .Value = "new_Pros_68_62_56_50";
Store .At .ProtList .CreateChild = "";
Store .At .ProtList .Last .Value = "new_Prostata_3600_4002_6fx_SIB";
Store .At .ProtList .CreateChild = "";
Store .At .ProtList .Last .Value = "new_Prostata_4002_6fx";
Store .At .ProtList .CreateChild = "";
Store .At .ProtList .Last .Value = "new_Prostata_6000_20fx";
Store .At .ProtList .CreateChild = "";
Store .At .ProtList .Last .Value = "new_Prostata_6500_25fx";
Store .At .ProtList .CreateChild = "";
Store .At .ProtList .Last .Value = "new_prostata_6750";
Store .At .ProtList .CreateChild = "";
Store .At .ProtList .Last .Value = "new_Prostata_6800_6100_25fx";
Store .At .ProtList .CreateChild = "";
Store .At .ProtList .Last .Value = "new_prostata_7000";
Store .At .ProtList .CreateChild = "";
Store .At .ProtList .Last .Value = "new_Prostata_7000_5040";
Store .At .ProtList .CreateChild = "";
Store .At .ProtList .Last .Value = "new_Prostata_7000_6440";
Store .At .ProtList .CreateChild = "";
Store .At .ProtList .Last .Value = "new_Prostata_7000_6440_5040";
Store .At .ProtList .CreateChild = "";
Store .At .ProtList .Last .Value = "new_Prostata_7000_6440_5320";
Store .At .ProtList .CreateChild = "";
Store .At .ProtList .Last .Value = "new_Prostata_7000_6608";
Store .At .ProtList .CreateChild = "";
Store .At .ProtList .Last .Value = "pelvi_tisato";
Store .At .ProtList .CreateChild = "";
Store .At .ProtList .Last .Value = "prostata";
Store .At .ProtList .CreateChild = "";
Store .At .ProtList .Last .Value = "Prostata_7000_6440";
Store .At .ProtList .CreateChild = "";
Store .At .ProtList .Last .Value = "prostata_70Gy";
Store .At .ProtList .CreateChild = "";
Store .At .ProtList .Last .Value = "prostata_sem_ves65Gy";
Store .At .ProtList .CreateChild = "";
Store .At .ProtList .Last .Value = "Prostata_SIB_70_616_504_fx28";
Store .At .ProtList .CreateChild = "";
Store .At .ProtList .Last .Value = "Prostata_VMAT_7600";
Store .At .ProtList .CreateChild = "";
Store .At .ProtList .Last .Value = "prostata3";
Store .At .ProtList .CreateChild = "";
Store .At .ProtList .Last .Value = "Prostate_sv_lymph_70_61_50";
Store .At .ProtList .CreateChild = "";
Store .At .ProtList .Last .Value = "Retto_7beams";
Store .At .ProtList .CreateChild = "";
Store .At .ProtList .Last .Value = "temp";
Store .At .ProtList .CreateChild = "";
Store .At .ProtList .Last .Value = "VMAT_meta";
Store .At .ProtList .CreateChild = "";
Store .At .ProtList .Last .Value = "VMATLoggia_6600";
